#
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2017-10-07 02:35:58
# Generated by: OTM 6.3Qt5_64 built_Jan_25_2016
# Font PostScript name: LatoKernTest-Regular
# Font version: 2.006
# Font copyright: Copyright (c) 2010-2014 by tyPoland Lukasz Dziedzic with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1. 
#
# GPOS lookups found: 2
# GPOS features found: 2
# GPOS features: kern, mark
#
# GSUB lookups found: 2
# GSUB features found: 2
# GSUB features: ccmp, ss01
#
languagesystem DFLT dflt;
languagesystem latn dflt;
#*************************************************************************
#   Feature "kern": Kerning (DFLT) 
#   used in script: DFLT 
#   used in script: latn 
#   from a lookup of type GPOS_LOOKUP_TYPE_PAIR_ADJUSTMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00000 
{
 lookupflag 8;  #hex 0x0008
    pos A W -380;
    pos W A -88;
} GPOS_LOOKUP_00000;


#*************************************************************************
#   Feature "mark": Mark Positioning (DFLT) 
#   used in script: DFLT 
#   used in script: latn 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00001 
{
 lookupflag 0;  #hex 0x0000
        # Offset to MarkCoverage table 226
        # Offset to BaseCoverage table 184
        # ClassCount 2
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\gravecomb ] <anchor 0 1514> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\acutecomb ] <anchor 0 1514> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\uni0302 ] <anchor 0 1514> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\uni030C ] <anchor 0 1514> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\tildecomb ] <anchor 0 1514> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\uni0308 ] <anchor 0 1514> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\uni0304 ] <anchor 0 1514> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\uni0306 ] <anchor 0 1514> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\uni030A ] <anchor -1 1514> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\uni0307 ] <anchor 1 1515> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\uni0328 ] <anchor -24 0> @MARKS_CLASS_1_LUT1_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \A 
        <anchor 681 1514> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 1202 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Aogonek 
        <anchor 680 1514> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 1201 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \W 
        <anchor 1038 1514> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Agrave 
        <anchor 681 1514> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 1202 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Aacute 
        <anchor 681 1514> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 1202 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Acircumflex 
        <anchor 681 1514> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 1202 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Atilde 
        <anchor 681 1514> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 1202 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Adieresis 
        <anchor 681 1514> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 1202 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Amacron 
        <anchor 681 1514> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 1202 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Abreve 
        <anchor 681 1514> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 1202 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Aring 
        <anchor 681 1514> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 1202 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Aringacute 
        <anchor 681 1514> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 1202 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Wgrave 
        <anchor 1038 1514> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Wacute 
        <anchor 1038 1514> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Wcircumflex 
        <anchor 1038 1514> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Wdieresis 
        <anchor 1038 1514> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
} GPOS_LOOKUP_00001;





#***** Done. ******
feature kern {
        lookup GPOS_LOOKUP_00000;
} kern;

feature mark {
        lookup GPOS_LOOKUP_00001;
} mark;

#*************************************************************************
#   Feature "ss01": to 'ss20' Stylistic Set 1 to 20 
#   used in script: DFLT 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00000 
{
 lookupflag 0; # hex 0x0000
    sub \A by \W;
} GSUB_LOOKUP_00000;


#*************************************************************************
#   Feature "ccmp": Glyph Composition / Decomposition 
#   used in script: DFLT 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_MULTIPLE 
#*************************************************************************
lookup GSUB_LOOKUP_00001 
{
 lookupflag 0; # hex 0x0000
    sub \Aogonek by \A \uni0328 ;
    sub \Agrave by \A \gravecomb ;
    sub \Aacute by \A \acutecomb ;
    sub \Acircumflex by \A \uni0302 ;
    sub \Atilde by \A \tildecomb ;
    sub \Adieresis by \A \uni0308 ;
    sub \Amacron by \A \uni0304 ;
    sub \Abreve by \A \uni0306 ;
    sub \Aring by \A \uni030A ;
    sub \Aringacute by \A \uni030A \acutecomb ;
    sub \Wgrave by \W \gravecomb ;
    sub \Wacute by \W \acutecomb ;
    sub \Wcircumflex by \W \uni0302 ;
    sub \Wdieresis by \W \uni0308 ;
} GSUB_LOOKUP_00001;


feature ccmp {
        lookup GSUB_LOOKUP_00001;
} ccmp;

feature ss01 {
        lookup GSUB_LOOKUP_00000;
} ss01;

#
# Export of the GDEF table
#

@SIMPLE = [\A \Aogonek \W \Agrave 
        \Aacute \Acircumflex \Atilde \Adieresis \Amacron 
        \Abreve \Aring \Aringacute \Wgrave \Wacute 
        \Wcircumflex \Wdieresis ];
@MARKS = [\gravecomb \acutecomb \uni0302 \uni030C 
        \tildecomb \uni0308 \uni0304 \uni0306 \uni030A 
        \uni0307 \uni0328 ];


table GDEF {

    GlyphClassDef @SIMPLE, , @MARKS, ;

} GDEF;

